Baby Reindeer 2024 (Hindi)
Monster 2023 (Hindi)
Anatomy of a Fall 2023 (Hindi)
Irreversible 2002
Desperate Lies 2024 (Hindi)
The Dreamers 2003
Blue Is the Warmest Color 2013
Mr. Nobody 2009
Caliphate 2020
The Beast 2024 (Hindi)
Salò, or the 120 Days of Sodom 1976
Queen of Hearts 2019
The Salamander 2023
Our Living World 2024 (Hindi)
The Whistleblower 2010 (Hindi)
Cashback 2007
La Femme Nikita 1990
Brotherhood of the Wolf 2001
Mira 2022 (Hindi)
Bionic 2024 (Hindi)
The Price of Nonna's Inheritance 2024 (Hindi)
Martyrs 2008
Touched 2024
Marriage Contract 2016 (Hindi)
Gokuraku Sento Busty Hot Water Momi 2011
Sri Asih 2022
Swingers 2002
Art of Love 2024 (Hindi)
Borders of Love 2022
Grand Jeté 2022
Kamikaze Girls 2004
The Plan Man 2014 (Hindi)
Curiosa 2019
Scorpio Nights 3 2022
Disappear Completely 2024
Antiporno 2017
Infidelity in Suburbia 2017
Sleeping Beauty 2011
The World of Kanako 2014
Queen Cleopatra 2023
Queen of The Night 2013
The Moon 2023 (Hindi)
Humane 2024
Adire 2023
A Tribe Called Judah 2023
Shooting My Life's Script 2024
Motel Melati 2023 (Hindi)
Helter Skelter 2012
The House 2022
Stepmom 2019 2019
Different for Girls 1996
Fall 2023
A Burning Hot Summer 2011
Bula 2023
Mostly Sunny 2017
The Escort 2016
Cleopatra 2007
Bits & Pieces 1996
Seize Them! 2024
Salamat Daks 2023
Domme 2023
Why Did You Come to My House 2009 (Hindi)
Mistresses 2019 (Hindi)
Mistress of Souls 2007
The Secret Weapon 2021 (Hindi)
I'm Monica Bellucci 2021