True Beauty 2020
Baby Reindeer 2024 (Hindi)
Life Is Beautiful 1997 (Hindi)
Irreversible 2002
The Beast 2024 (Hindi)
The Dreamers 2003
Desperate Lies 2024 (Hindi)
Adore 2013
Y Tu Mamá También 2001
Caliphate 2020
Our Living World 2024 (Hindi)
Marriage Contract 2016 (Hindi)
In the Realm of the Senses 1976
Martyrs 2008
The Whistleblower 2010 (Hindi)
Colors of Evil: Red 2024 (Hindi)
Mommy 2014
Salò, or the 120 Days of Sodom 1976
Love 2015
Mira 2022 (Hindi)
La Femme Nikita 1990
Brotherhood of the Wolf 2001
Swingers 2002
Sex and Lucía 2001
Grave of the Fireflies 1988
Bionic 2024 (Hindi)
Gokuraku Sento Busty Hot Water Momi 2011
Sri Asih 2022
Borders of Love 2022
Restore Point 2023 (Hindi)
Naughty 2023 (Hindi)
A Serbian Film 2010
Belle de Jour 1967
Two Autumns in Paris 2020
The Price of Nonna's Inheritance 2024 (Hindi)
Talk to Her 2002
Helter Skelter 2012
Lilya 4-ever 2002
Children of the Salt 2017
Art of Love 2024 (Hindi)
The Salamander 2023
The Moon 2023 (Hindi)
Humane 2024
Shooting My Life's Script 2024
Cheeky 2000
Dogs Don't Wear Pants 2019
The Story of O 1975
Fidelity 2019
My Mistress 2014
Scorpio Nights 3 2022
The Duke of Burgundy 2014
The World of Kanako 2014
Curiosa 2019
Disappear Completely 2024
Touched 2024
May-December-January 2022
Motel Melati 2023 (Hindi)
Four Lovers 2010
A Tribe Called Judah 2023
Queen Cleopatra 2023
Adire 2023
Antonia's Line 1995
Sleeping Beauty 2011
The Plan Man 2014 (Hindi)
Infidelity in Suburbia 2017
The House 2022
Kamikaze Girls 2004
Antiporno 2017
Baise-moi 2000
Ken Park 2003
Elles 2011
Fall 2023
Queen of The Night 2013
Gemini 2005
A Burning Hot Summer 2011
Different for Girls 1996
That They May Face the Rising Sun 2024
Paranoia 1969
An Ordinary Mother 2022
Stepmom 2019 2019
Seize Them! 2024
Mostly Sunny 2017
The House of Pleasure 1994
Bula 2023
The Escort 2016
Salamat Daks 2023
Why Did You Come to My House 2009 (Hindi)
Fistik gibi masallah 1964
Bits & Pieces 1996
Domme 2023
The Ceremony 2015
Mistress 1976
Mistress of Souls 2007
Cleopatra 2007
Mistresses 2019 (Hindi)
School Of Surrender 2005
Chained Heat 2001: Slave Lovers 2001
Some Like It Cold 2014
The Secret Weapon 2021 (Hindi)
I'm Monica Bellucci 2021