Baby Reindeer 2024 (Hindi)
Anatomy of a Fall 2023 (Hindi)
Monster 2023 (Hindi)
Caliphate 2020
Blue Is the Warmest Color 2013
Cashback 2007
Irreversible 2002
Desperate Lies 2024 (Hindi)
The Dreamers 2003
Queen of Hearts 2019
Our Living World 2024 (Hindi)
Gokuraku Sento Busty Hot Water Momi 2011
The Whistleblower 2010 (Hindi)
Marriage Contract 2016 (Hindi)
Martyrs 2008
The Beast 2024 (Hindi)
La Femme Nikita 1990
Brotherhood of the Wolf 2001
In the Realm of the Senses 1976
Two Autumns in Paris 2020
Mommy 2014
Sri Asih 2022
Salò, or the 120 Days of Sodom 1976
Mira 2022 (Hindi)
Restore Point 2023 (Hindi)
Kamikaze Girls 2004
Borders of Love 2022
Children of the Salt 2017
Helter Skelter 2012
Swingers 2002
The Salamander 2023
Antiporno 2017
The Duke of Burgundy 2014
Dogs Don't Wear Pants 2019
The World of Kanako 2014
The Price of Nonna's Inheritance 2024 (Hindi)
Touched 2024
The Moon 2023 (Hindi)
Scorpio Nights 3 2022
Curiosa 2019
Naughty 2023
Adire 2023
Four Lovers 2010
The Plan Man 2014 (Hindi)
Disappear Completely 2024
Queen of The Night 2013
Bionic 2024 (Hindi)
Humane 2024
The Story of O 1975
Shooting My Life's Script 2024
That They May Face the Rising Sun 2024
Motel Melati 2023 (Hindi)
A Tribe Called Judah 2023
Art of Love 2024 (Hindi)
Sleeping Beauty 2011
Elles 2011
Different for Girls 1996
My Mistress 2014
The House 2022
Infidelity in Suburbia 2017
Fall 2023
Why Did You Come to My House 2009 (Hindi)
Mostly Sunny 2017
A Burning Hot Summer 2011
The House of Pleasure 1994
Bits & Pieces 1996
The Ceremony 2015
Bula 2023
The Escort 2016
Seize Them! 2024
Salamat Daks 2023
Domme 2023
Cleopatra 2007
Queen Cleopatra 2023
Mistresses 2019 (Hindi)
Stepmom 2019 2019
Mistress of Souls 2007
The Secret Weapon 2021 (Hindi)
I'm Monica Bellucci 2021