The Substance 2024
True Beauty 2020
Oldboy 2003 (Hindi)
Baby Reindeer 2024 (Hindi)
Irreversible 2002
Rascal Does Not Dream of Bunny Girl Senpai 2018
Y Tu Mamá También 2001
The Dreamers 2003
Hellbound 2021 (Hindi)
Desperate Lies 2024 (Hindi)
Martyrs 2008
Our Living World 2024 (Hindi)
Lilya 4-ever 2002
Mommy 2014
Caliphate 2020
Brotherhood of the Wolf 2001
Colors of Evil: Red 2024 (Hindi)
In the Realm of the Senses 1976
Salò, or the 120 Days of Sodom 1976
Adore 2013
A Serbian Film 2010
The Moon 2023 (Hindi)
La Femme Nikita 1990
Love 2015
Mira 2022 (Hindi)
Sri Asih 2022
Grave of the Fireflies 1988
The Diary 2024 (Hindi)
Sex and Lucía 2001
Marriage Contract 2016 (Hindi)
Belle de Jour 1967
Gokuraku Sento Busty Hot Water Momi 2011
Bionic 2024 (Hindi)
Talk to Her 2002
The Whistleblower 2010 (Hindi)
The Human Centipede (First Sequence) 2009
The Price of Nonna's Inheritance 2024 (Hindi)
Art of Love 2024 (Hindi)
Cheeky 2000
Humane 2024
Restore Point 2023 (Hindi)
Disappear Completely 2024
A Tribe Called Judah 2023
The Story of O 1975
Helter Skelter 2012
Shooting My Life's Script 2024
Fidelity 2019
Queen Cleopatra 2023
The Duke of Burgundy 2014
Dogs Don't Wear Pants 2019
Curiosa 2019
Kamikaze Girls 2004
May-December-January 2022
The World of Kanako 2014
Antonia's Line 1995
Swingers 2002
Borders of Love 2022
Seize Them! 2024
Antiporno 2017
Sleeping Beauty 2011
My Mistress 2014
The House 2022
Baise-moi 2000
Adire 2023
Different for Girls 1996
Naughty 2023 (Hindi)
Ken Park 2003
Infidelity in Suburbia 2017
Scorpio Nights 3 2022
Elles 2011
Queen of The Night 2013
Mostly Sunny 2017
Four Lovers 2010
Two Autumns in Paris 2020
That They May Face the Rising Sun 2024
Guinea Pig Part 2: Flower of Flesh and Blood 1985
The Ceremony 2015
A Burning Hot Summer 2011
Fall 2023
The Salamander 2023
An Ordinary Mother 2022
The Plan Man 2014 (Hindi)
Children of the Salt 2017
The Escort 2016
Bits & Pieces 1996
Fruits of Passion 1981
Stepmom 2019 2019
Gemini 2005
Paranoia 1969
Touched 2024
Spice Up Our Love 2024 (Hindi)
The House of Pleasure 1994
Bula 2023
Motel Melati 2023 (Hindi)
Salamat Daks 2023
Fistik gibi masallah 1964
Domme 2023
Mistress 1976
Mistress of Souls 2007
Cleopatra 2007
Mistresses 2019 (Hindi)
Some Like It Cold 2014
School Of Surrender 2005
Chained Heat 2001: Slave Lovers 2001
Why Did You Come to My House 2009 (Hindi)
The Secret Weapon 2021 (Hindi)
I'm Monica Bellucci 2021